Prot	BioM	Nom_file	ID_contig
Apolipocrustacein 	SFILSDLTNLQQSQAPYK	ApoC_194758	194758
Catalase	LGSNFLQIPVNCPYR	Cat_45375	45375
Catalase	NLPADQAAALASSDPDYAIR	Cat_45375	45375
Catalase	ADPALGQAIQER	Cat_110912	110912
Catalase	LADNIAGHVINTQEFIR	Cat_110912	110912
Catpase	LLEFEITGSTYEPIGDVFLGGQR	Catp_4227	4227
Cellulase	ELFDFADAHR	Cell_213317	213317
Chitinase	LVLGTATYGR	Chit_181833	181833
Copine-8	AVAEIVQDYDSDGFFPALGFGGK	Cop_34845	34845
Cytochrome	ILEDFVDVFNR	Cyt_100255	100255
Farnesoic	EFWIATDHNEVR	Far_166723	166723
Gluthtransferase	FSESSAILR	Gluth_40079	40079
Gluthtransferase	LSAWLAACK	Gluth_142711	142711
Hemocytin	GLCLPTDACPR	Hem_1975	1975
Hemolectin	VECIAGFILPLEFK	Hem_11145	11145
JHE	AFWGSLPLR	JHE_144144	144144
JHE	ILTTMWADFAR	JHE_144144	144144
Naktpase	FVGLISLIDPPR	Nak_32234	32234
Naktpase	VIMVTGDHPITAK	Nak_110907	110907
Naktpase	LGAIVAVTGDGVNDSPALK	Nak_110907	110907
Naktpase	NLAFFSTNAVEGTAR	Nak_209438	209438
Naktpase	LQTNPDTGLSTAEAR	Nak_209438	209438
Prophenoloxidase	GIDIIGDAFEADR	Prop_2562	2562
Prophenoloxidase	APILEGYFSK	Prop_2562	2562
Prophenoloxidase	GIDFGTTQSVR	Prop_2562	2562
Prophenoloxidase	ATQPSYTVAQLELPGVNITR	Prop_2562	2562
Transglutaminase	GTLAVIPVQNR	Trans_1917	1917
Transglutaminase	VLAVDILAK	Trans_7169	7169
Vitellogenin	HIEIFSPITK	VTG_64	64
Vitellogenin	VVPSLSAEDTLSQR	VTG_276	276
Vitellogenin	HAEFSVNPPLDSTQAVK	VTG_276	276
Vitellogenin	IIYPAEALTIVIEK	VTG_276	276
Vitellogenin	IFNVLQPIAESK	VTG_17046	17046
Vitellogenin	TSEVFLPLTNELYQQTK	VTG_17046	17046
Vitellogenin	ISPLINSPSDLPK	VTG_39606	39606
Vitellogenin	TLGALELDVFSEAGK	VTG_200426	200426
Vitellogenin	ELTSAAEVVSSLLK	VTG_200426	200426
Vitellogenin	AAIETAFVNHLK	VTG_206469	206469
